{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AgroPro</title>
    <link rel="icon" href=" {% static 'images/logo.png' %}" type="image/icon type">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
 
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&family=Raleway:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
body {
  background: url('https://plus.unsplash.com/premium_photo-1664365805235-c5b33fb82b2a?q=80&w=3540&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center fixed;
    background-size: cover;
  width: 100vw;
  height: 100vh;
  display: grid;
  {% comment %} align-items: center;
  justify-items: center; {% endcomment %}
  background-attachment: fixed;
}

.contact-us {
  background: brown;
  padding: 50px 100px;
  border: 2px solid rgba(0,0,0,1);
  box-shadow: 15px 15px 1px #ffa580, 15px 15px 1px 2px rgba(0,0,0,1);
}

input {
  display: flex;
  width: 50%;
  font-size: 10pt;
  line-height: 28pt;
  font-family: "Atkinson Hyperlegible Next", sans-serif;
  margin-bottom: 5pt;
  border: none;
  min-width: 250px;
  padding-left: 5px;
  outline: none;
  color: rgba(0,0,0,1);
}

input:focus {
  border-bottom: 5px solid black;
}

{% comment %} button {
  display: block;
  margin: 0 auto;
  line-height: 28pt;
  padding: 0 20px;
  background-color: #ffa580;
  letter-spacing: 2px;
  transition: .2s all ease-in-out;
  outline: none;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 3px 3px 1px 1px #95a4ff, 3px 3px 1px 2px rgba(0,0,0,1);
}

button:hover {
  background: rgba(0,0,0,1);
  color: white;
  border: 1px solid rgba(0,0,0,1);
} {% endcomment %}

::selection {
  background: light blue;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus {
  border-bottom: 5px solid #95a4ff;
  -webkit-text-fill-color: #2A293E;
  -webkit-box-shadow: 0 0 0px 1000px #f8f4e5 inset;
  transition: background-color 5000s ease-in-out 0s;
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark sticky-top">
      <a href="/" class="navbar-brand">
          <img src= " {% static 'images/logo1.png' %}" height="28" alt="">
      </a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav">
          <a href="/" class="nav-item nav-link active" style="color:black">Home</a>
          {% if username is not None %}
              {% if utype == "farmer" %}
              <a href="{%url 'predict_soil' %}" class="nav-item nav-link active" style="color:black">Soil Type Identification</a>
              {% endif %}
              {% if utype == 'wholesaler' %}
                
              {% endif %}
            {% endif %}
            {% if username is not None %}
              {% if utype == "farmer" %}
              <a href="{%url 'prediction'%}" class="nav-item nav-link" style="color:black">Crop Recommendation</a>
              {% endif %}
              {% if utype == 'wholesaler' %}
                <a href="{% url 'market'%}" class="nav-item nav-link" style="color:black">Farmer's Market</a>
              {% endif %}
            {% endif %}
            {% if username is not None %}
              {% if utype == "farmer" %}
              <a href="{% url 'blog' %}" class="nav-item nav-link" style="color:black">Blogs</a>
              {% endif %}
              {% if utype == 'wholesaler' %}
              <a href="{% url 'blogs' %}" class="nav-item nav-link" style="color:black">Blogs</a>
              {% endif %}
            {% endif %}
            {% comment %} <a href="/farmer/blog" class="nav-item nav-link active" style="color:black">Blogs</a> {% endcomment %}
        </div>
    <div class="navbar-nav ml-auto">
      <div class="nav-item dropdown" style="color:black">
        <a href="#" style="color:black" class="nav-link dropdown-toggle user-action" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <img src="https://i.pinimg.com/736x/5f/fe/c0/5ffec07ae6b545b6a22ae2a72801756e.jpg" class="avatar" alt="Avatar" style="height: 30px;width: 30px;border-radius:50%;">
          {{ username }} <b class="caret"></b>
        </a>
        
        <div class="dropdown-menu">
          {% if username is not None %}
              {% if utype == "farmer" %}
              <a href="{% url 'profile' %}" class="dropdown-item"><i class="bi bi-person-square"></i> Profile</a>
              {% endif %}
              {% if utype == 'wholesaler' %}
              <a href="{% url 'profiles' %}" class="dropdown-item"><i class="bi bi-person-square"></i> Profile</a>
              {% endif %}
            {% endif %}
          {% comment %} <a href="/farmer/profile" class="dropdown-item"><i class="fa fa-user-o"></i> Profile</a> {% endcomment %}
          <a href="/{{ utype }}/notifications" class="dropdown-item"><i class="fa fa-envelope"></i> Notifications</a>
          {% comment %} <a href="/farmer/notifications" class="dropdown-item"><i class="fa fa-envelope"></i> Notifications</a> {% endcomment %}
          <div class="dropdown-divider"></div>
        <form method="post" action="/logout">
          {% csrf_token %}
          <button class="dropdown-item">
            <i class="fa fa-sign-out"></i> Logout
          </button>
        </form> 
      </div>
      </div>
    </div>
      
  
  <style>
    .avatar {
      height: 20px;
      width: 20px;
      border-radius: 50%;
    }
    .dropdown-menu {
      right: 0 !important; 
      left: auto !important; 
      max-width: 250px;
      overflow: visible;
      position: fixed !important;
      right: 10px; 
      top: 40px; 
      z-index: 1050; 
    }
    .navbar, .container {
      overflow: visible !important;
    }
    
    
  </style>
  
  </nav>
<div class="container">
  <div class="row">
    <div class="col-md-12">
    <div class="row">
      <div class="col-md-3 p-3" style="position: fixed;left:0%;width: 25%;top:50px;height: 100%;">
      <form>
      <br><img src="https://i.pinimg.com/736x/97/66/0b/97660bdeb0b21b3eeb5d628e51230db1.jpg" 
      class="avatar img-circle img-thumbnail" 
      alt="avatar" 
      style="display: block; margin-left: auto; margin-right: auto; border-radius: 50%; width: 200px; height: 200px;">
 
      <h4 class="text-center" style="font-weight: 600; margin-top: 10px; font-family: 'Ubuntu', serif; color: black;">
        Hello, {{instance.name}}
    </h4>
    

      <div class="form-row">
      {% comment %} <div class="col offset-md-2 mb-3">
      <input type="file" class="file-upload">
      </div> {% endcomment %}
      </div>
      <div class="form-row">
        <div class="col mb-3">
          <label for="description" style="color: black;">About yourself</label>
          <textarea class="form-control" id="description" placeholder="Description" rows="6"></textarea>
        </div>
      </div>
      <div class="text-center">
      <button class="btn btn-primary" type="submit" style="background-color: #6D2932;border: 1px solid #561C24;">Save</button>
      <button class="btn btn-light" type="submit">reset</button>
    </div>
      </form>
    </div>
    <div class="col-md-9 offset-md-3">
        <form action = '/farmer/editProfile' method = 'POST'>
          {% csrf_token %}
        <br><h2>Personal Info</h2>
        
        <br><div class="form-row">
        <div class="col-md-4 mb-3">
      <label for="firstname">Full Name</label>
      <input type="text" class="form-control" id="firstname" placeholder="Full Name" name = 'name' value="{{instance.name}}" required disabled>
    </div>
    <div class="col-md-4 mb-3">
      <label for="username">Username</label>
        <input type="text" class="form-control" id="username" placeholder="Username" name = 'username' value = '{{instance.username}}'required disabled>
    </div>
  </div>
  <div class="form-row">
    <div class="col-md-6 mb-3">
    <label for="email">Email</label>
    <input type="email" class="form-control" id="email" placeholder="Email" name = 'email' value='{{instance.email}}' required disabled>
    </div>
    <div class="col-md-6 mb-3">
    <label for="phoneno">Phone No.</label>
    <input type="text" class="form-control" id="Phoneno" placeholder="Phone No." name = 'phone' value='{{instance.phone}}' required disabled>
    </div>
  </div>
  <div class="form-row">
    <div class="col mb-3">
      <label for="address">Address</label>
      <input type="text" class="form-control" id="address" placeholder="Address" name = 'address' value='{{instance.address}}' require disabled>
    </div>
  </div>
  <div class="form-row">
    <div class="col-md-3 mb-3">
      <label for="state">State</label>
      <input type="text" class="form-control" id="state" placeholder="State" name = 'state' value='{{instance.state}}' required disabled>
    </div>
    <div class="col-md-3 mb-3">
      <label for="area">Farm Area</label>
      <input type="number" class="form-control" id="area" placeholder="" name = 'area' value='{{instance.area}}' required disabled>
    </div>
  </div>
  
  <button class="btn btn-primary" type="submit" id = 'profileSubmit' style="background-color: #561C24;border: 1px solid #561C24;" disabled>Save</button>
  
</form> 
<button class="btn btn-light" onclick="editField()" id = 'editBtn' style="transform: translate(5rem,-2.3rem);">Edit</button>
  <br><hr style="color:gray;background-color:gray;">
  
  

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script>
  let disabled = true;
  var editField = function(){
    disabled = !disabled;
    document.getElementById('firstname').disabled = disabled;
    document.getElementById('address').disabled = disabled;
    document.getElementById('state').disabled = disabled;
    document.getElementById('area').disabled = disabled;
    document.getElementById('Phoneno').disabled = disabled;
    document.getElementById('email').disabled = disabled;
    document.getElementById('profileSubmit').disabled = disabled;
    if(disabled)
    {
      document.getElementById('editBtn').innerHTML = 'Edit';
    }
    else
    {
      document.getElementById('editBtn').innerHTML = 'Cancel';
    }
    
    
  }

  console.log('output is:','{{crops}}')
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off(id) {
  document.getElementById(id).style.display = "none";
}
</script>

  </body>
</html>
